<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/hanjeongheon/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/hanjeongheon/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/hanjeongheon/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/hanjeongheon/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.8.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/carrotsearch/hppc/0.8.1/hppc-0.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.2/jackson-annotations-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.10.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-hibernate5/2.10.2/jackson-datatype-hibernate5-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.10.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-hppc/2.10.2/jackson-datatype-hppc-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.2/jackson-datatype-jdk8-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.2/jackson-datatype-jsr310-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.10.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.10.2/jackson-module-afterburner-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.10.2/jackson-module-jaxb-annotations-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.2/jackson-module-parameter-names-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.2.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.2.1/woodstox-core-5.2.1.jar" />
  </library>
  <library name="Maven: com.github.luben:zstd-jni:1.4.3-1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/github/luben/zstd-jni/1.4.3-1/zstd-jni-1.4.3-1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="/Users/hanjeongheon/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="/Users/hanjeongheon/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:28.2-jre">
    <archive path="/Users/hanjeongheon/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/hanjeongheon/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.1.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/Users/hanjeongheon/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.200">
    <archive path="/Users/hanjeongheon/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar" />
  </library>
  <library name="Maven: com.hazelcast:hazelcast:3.12.6">
    <archive path="/Users/hanjeongheon/.m2/repository/com/hazelcast/hazelcast/3.12.6/hazelcast-3.12.6.jar" />
  </library>
  <library name="Maven: com.hazelcast:hazelcast-hibernate53:1.3.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/hazelcast/hazelcast-hibernate53/1.3.2/hazelcast-hibernate53-1.3.2.jar" />
  </library>
  <library name="Maven: com.hazelcast:hazelcast-spring:3.12.6">
    <archive path="/Users/hanjeongheon/.m2/repository/com/hazelcast/hazelcast-spring/3.12.6/hazelcast-spring-3.12.6.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.kohlschutter.junixsocket:junixsocket-common:2.0.4">
    <archive path="/Users/hanjeongheon/.m2/repository/com/kohlschutter/junixsocket/junixsocket-common/2.0.4/junixsocket-common-2.0.4.jar" />
  </library>
  <library name="Maven: com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4">
    <archive path="/Users/hanjeongheon/.m2/repository/com/kohlschutter/junixsocket/junixsocket-native-common/2.0.4/junixsocket-native-common-2.0.4.jar" />
  </library>
  <library name="Maven: com.netflix.archaius:archaius-core:0.7.6">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/archaius/archaius-core/0.7.6/archaius-core-0.7.6.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-client:1.9.17">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/eureka/eureka-client/1.9.17/eureka-client-1.9.17.jar" />
  </library>
  <library name="Maven: com.netflix.eureka:eureka-core:1.9.17">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/eureka/eureka-core/1.9.17/eureka-core-1.9.17.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-core:1.5.18">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/hystrix/hystrix-core/1.5.18/hystrix-core-1.5.18.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-javanica:1.5.18">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/hystrix/hystrix-javanica/1.5.18/hystrix-javanica-1.5.18.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-metrics-event-stream:1.5.18">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/hystrix/hystrix-metrics-event-stream/1.5.18/hystrix-metrics-event-stream-1.5.18.jar" />
  </library>
  <library name="Maven: com.netflix.hystrix:hystrix-serialization:1.5.18">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/hystrix/hystrix-serialization/1.5.18/hystrix-serialization-1.5.18.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-commons-util:0.3.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/netflix-commons/netflix-commons-util/0.3.0/netflix-commons-util-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-eventbus:0.3.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/netflix-commons/netflix-eventbus/0.3.0/netflix-eventbus-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-infix:0.3.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/netflix-commons/netflix-infix/0.3.0/netflix-infix-0.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.netflix-commons:netflix-statistics:0.1.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/netflix-commons/netflix-statistics/0.1.1/netflix-statistics-0.1.1.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon:2.3.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/ribbon/ribbon/2.3.0/ribbon-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-core:2.3.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/ribbon/ribbon-core/2.3.0/ribbon-core-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-eureka:2.3.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/ribbon/ribbon-eureka/2.3.0/ribbon-eureka-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-httpclient:2.3.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/ribbon/ribbon-httpclient/2.3.0/ribbon-httpclient-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-loadbalancer:2.3.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/ribbon/ribbon-loadbalancer/2.3.0/ribbon-loadbalancer-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.ribbon:ribbon-transport:2.3.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/ribbon/ribbon-transport/2.3.0/ribbon-transport-2.3.0.jar" />
  </library>
  <library name="Maven: com.netflix.servo:servo-core:0.12.21">
    <archive path="/Users/hanjeongheon/.m2/repository/com/netflix/servo/servo-core/0.12.21/servo-core-0.12.21.jar" />
  </library>
  <library name="Maven: com.stoyanr:evictor:1.0.0">
    <archive path="/Users/hanjeongheon/.m2/repository/com/stoyanr/evictor/1.0.0/evictor-1.0.0.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.8">
    <archive path="/Users/hanjeongheon/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client4:1.19.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/sun/jersey/jersey-client/1.19.1/jersey-client-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/sun/jersey/jersey-core/1.19.1/jersey-core-1.19.1.jar" />
  </library>
  <library name="Maven: com.sun.mail:jakarta.mail:1.6.4">
    <archive path="/Users/hanjeongheon/.m2/repository/com/sun/mail/jakarta.mail/1.6.4/jakarta.mail-1.6.4.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.16">
    <archive path="/Users/hanjeongheon/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.11.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar" />
  </library>
  <library name="Maven: com.tngtech.archunit:archunit:0.13.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/tngtech/archunit/archunit/0.13.1/archunit-0.13.1.jar" />
  </library>
  <library name="Maven: com.tngtech.archunit:archunit-junit5-api:0.13.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/tngtech/archunit/archunit-junit5-api/0.13.1/archunit-junit5-api-0.13.1.jar" />
  </library>
  <library name="Maven: com.tngtech.archunit:archunit-junit5-engine:0.13.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/tngtech/archunit/archunit-junit5-engine/0.13.1/archunit-junit5-engine-0.13.1.jar" />
  </library>
  <library name="Maven: com.tngtech.archunit:archunit-junit5-engine-api:0.13.1">
    <archive path="/Users/hanjeongheon/.m2/repository/com/tngtech/archunit/archunit-junit5-engine-api/0.13.1/archunit-junit5-engine-api-0.13.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.2">
    <archive path="/Users/hanjeongheon/.m2/repository/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="/Users/hanjeongheon/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/Users/hanjeongheon/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.8">
    <archive path="/Users/hanjeongheon/.m2/repository/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.4">
    <archive path="/Users/hanjeongheon/.m2/repository/commons-fileupload/commons-fileupload/1.4/commons-fileupload-1.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="/Users/hanjeongheon/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <archive path="/Users/hanjeongheon/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/hanjeongheon/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:4.1.4">
    <archive path="/Users/hanjeongheon/.m2/repository/io/dropwizard/metrics/metrics-core/4.1.4/metrics-core-4.1.4.jar" />
  </library>
  <library name="Maven: io.github.jhipster:jhipster-framework:3.6.0">
    <archive path="/Users/hanjeongheon/.m2/repository/io/github/jhipster/jhipster-framework/3.6.0/jhipster-framework-3.6.0.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-core:10.7.4">
    <archive path="/Users/hanjeongheon/.m2/repository/io/github/openfeign/feign-core/10.7.4/feign-core-10.7.4.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-hystrix:10.7.4">
    <archive path="/Users/hanjeongheon/.m2/repository/io/github/openfeign/feign-hystrix/10.7.4/feign-hystrix-10.7.4.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-slf4j:10.7.4">
    <archive path="/Users/hanjeongheon/.m2/repository/io/github/openfeign/feign-slf4j/10.7.4/feign-slf4j-10.7.4.jar" />
  </library>
  <library name="Maven: io.github.openfeign.form:feign-form:3.8.0">
    <archive path="/Users/hanjeongheon/.m2/repository/io/github/openfeign/form/feign-form/3.8.0/feign-form-3.8.0.jar" />
  </library>
  <library name="Maven: io.github.openfeign.form:feign-form-spring:3.8.0">
    <archive path="/Users/hanjeongheon/.m2/repository/io/github/openfeign/form/feign-form-spring/3.8.0/feign-form-spring-3.8.0.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.11.0">
    <archive path="/Users/hanjeongheon/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.0/jjwt-api-0.11.0.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.11.0">
    <archive path="/Users/hanjeongheon/.m2/repository/io/jsonwebtoken/jjwt-impl/0.11.0/jjwt-impl-0.11.0.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.11.0">
    <archive path="/Users/hanjeongheon/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.11.0/jjwt-jackson-0.11.0.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.3.5">
    <archive path="/Users/hanjeongheon/.m2/repository/io/micrometer/micrometer-core/1.3.5/micrometer-core-1.3.5.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-registry-prometheus:1.3.5">
    <archive path="/Users/hanjeongheon/.m2/repository/io/micrometer/micrometer-registry-prometheus/1.3.5/micrometer-registry-prometheus-1.3.5.jar" />
  </library>
  <library name="Maven: io.projectreactor.addons:reactor-extra:3.3.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/io/projectreactor/addons/reactor-extra/3.3.2.RELEASE/reactor-extra-3.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.3.3.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/io/projectreactor/reactor-core/3.3.3.RELEASE/reactor-core-3.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient:0.8.1">
    <archive path="/Users/hanjeongheon/.m2/repository/io/prometheus/simpleclient/0.8.1/simpleclient-0.8.1.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_common:0.7.0">
    <archive path="/Users/hanjeongheon/.m2/repository/io/prometheus/simpleclient_common/0.7.0/simpleclient_common-0.7.0.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava:1.3.8">
    <archive path="/Users/hanjeongheon/.m2/repository/io/reactivex/rxjava/1.3.8/rxjava-1.3.8.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava-reactive-streams:1.2.1">
    <archive path="/Users/hanjeongheon/.m2/repository/io/reactivex/rxjava-reactive-streams/1.2.1/rxjava-reactive-streams-1.2.1.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty:0.4.9">
    <archive path="/Users/hanjeongheon/.m2/repository/io/reactivex/rxnetty/0.4.9/rxnetty-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-contexts:0.4.9">
    <archive path="/Users/hanjeongheon/.m2/repository/io/reactivex/rxnetty-contexts/0.4.9/rxnetty-contexts-0.4.9.jar" />
  </library>
  <library name="Maven: io.reactivex:rxnetty-servo:0.4.9">
    <archive path="/Users/hanjeongheon/.m2/repository/io/reactivex/rxnetty-servo/0.4.9/rxnetty-servo-0.4.9.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-bean-validators:2.9.2">
    <archive path="/Users/hanjeongheon/.m2/repository/io/springfox/springfox-bean-validators/2.9.2/springfox-bean-validators-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.9.2">
    <archive path="/Users/hanjeongheon/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.9.2">
    <archive path="/Users/hanjeongheon/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <archive path="/Users/hanjeongheon/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.9.2">
    <archive path="/Users/hanjeongheon/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.9.2">
    <archive path="/Users/hanjeongheon/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="/Users/hanjeongheon/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <archive path="/Users/hanjeongheon/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.20">
    <archive path="/Users/hanjeongheon/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar" />
  </library>
  <library name="Maven: io.undertow:undertow-core:2.0.29.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/io/undertow/undertow-core/2.0.29.Final/undertow-core-2.0.29.Final.jar" />
  </library>
  <library name="Maven: io.undertow:undertow-servlet:2.0.29.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/io/undertow/undertow-servlet/2.0.29.Final/undertow-servlet-2.0.29.Final.jar" />
  </library>
  <library name="Maven: io.undertow:undertow-websockets-jsr:2.0.29.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/io/undertow/undertow-websockets-jsr/2.0.29.Final/undertow-websockets-jsr-2.0.29.Final.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/hanjeongheon/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/hanjeongheon/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="/Users/hanjeongheon/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:4.0.3">
    <archive path="/Users/hanjeongheon/.m2/repository/jakarta/servlet/jakarta.servlet-api/4.0.3/jakarta.servlet-api-4.0.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="/Users/hanjeongheon/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/Users/hanjeongheon/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="/Users/hanjeongheon/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/hanjeongheon/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/Users/hanjeongheon/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.cache:cache-api:1.1.1">
    <archive path="/Users/hanjeongheon/.m2/repository/javax/cache/cache-api/1.1.1/cache-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/hanjeongheon/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="/Users/hanjeongheon/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.3">
    <archive path="/Users/hanjeongheon/.m2/repository/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="/Users/hanjeongheon/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/hanjeongheon/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.10.5">
    <archive path="/Users/hanjeongheon/.m2/repository/joda-time/joda-time/2.10.5/joda-time-2.10.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/hanjeongheon/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.8">
    <archive path="/Users/hanjeongheon/.m2/repository/net/bytebuddy/byte-buddy/1.10.8/byte-buddy-1.10.8.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.8">
    <archive path="/Users/hanjeongheon/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.8/byte-buddy-agent-1.10.8.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.5.2">
    <archive path="/Users/hanjeongheon/.m2/repository/net/java/dev/jna/jna/4.5.2/jna-4.5.2.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.5.2">
    <archive path="/Users/hanjeongheon/.m2/repository/net/java/dev/jna/jna-platform/4.5.2/jna-platform-4.5.2.jar" />
  </library>
  <library name="Maven: net.logstash.logback:logstash-logback-encoder:6.3">
    <archive path="/Users/hanjeongheon/.m2/repository/net/logstash/logback/logstash-logback-encoder/6.3/logstash-logback-encoder-6.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/Users/hanjeongheon/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/Users/hanjeongheon/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.4">
    <archive path="/Users/hanjeongheon/.m2/repository/org/antlr/antlr-runtime/3.4/antlr-runtime-3.4.jar" />
  </library>
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <archive path="/Users/hanjeongheon/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.19">
    <archive path="/Users/hanjeongheon/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.9">
    <archive path="/Users/hanjeongheon/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.11">
    <archive path="/Users/hanjeongheon/.m2/repository/org/apache/httpcomponents/httpclient/4.5.11/httpclient-4.5.11.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="/Users/hanjeongheon/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:2.4.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/apache/kafka/kafka-clients/2.4.0/kafka-clients-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="/Users/hanjeongheon/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="/Users/hanjeongheon/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.5">
    <archive path="/Users/hanjeongheon/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64">
    <archive path="/Users/hanjeongheon/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.64/bcpkix-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="/Users/hanjeongheon/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.10.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.3.7">
    <archive path="/Users/hanjeongheon/.m2/repository/org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/codehaus/woodstox/stax2-api/4.2/stax2-api-4.2.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="/Users/hanjeongheon/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="/Users/hanjeongheon/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="/Users/hanjeongheon/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.1">
    <archive path="/Users/hanjeongheon/.m2/repository/org/hamcrest/hamcrest-core/2.1/hamcrest-core-2.1.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.11">
    <archive path="/Users/hanjeongheon/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.11/HdrHistogram-2.1.11.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.12.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/hibernate/hibernate-core/5.4.12.Final/hibernate-core-5.4.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-jpamodelgen:5.4.12.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/hibernate/hibernate-jpamodelgen/5.4.12.Final/hibernate-jpamodelgen-5.4.12.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="/Users/hanjeongheon/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.1.1.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.2_spec/1.0.2.Final/jboss-annotations-api_1.2_spec-1.0.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.4.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/jboss/spec/javax/websocket/jboss-websocket-api_1.1_spec/1.1.4.Final/jboss-websocket-api_1.1_spec-1.1.4.Final.jar" />
  </library>
  <library name="Maven: org.jboss.xnio:xnio-api:3.3.8.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/jboss/xnio/xnio-api/3.3.8.Final/xnio-api-3.3.8.Final.jar" />
  </library>
  <library name="Maven: org.jboss.xnio:xnio-nio:3.3.8.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/jboss/xnio/xnio-nio/3.3.8.Final/xnio-nio-3.3.8.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:17.0.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.1">
    <archive path="/Users/hanjeongheon/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="/Users/hanjeongheon/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.liquibase:liquibase-core:3.8.7">
    <archive path="/Users/hanjeongheon/.m2/repository/org/liquibase/liquibase-core/3.8.7/liquibase-core-3.8.7.jar" />
  </library>
  <library name="Maven: org.lz4:lz4-java:1.7.1">
    <archive path="/Users/hanjeongheon/.m2/repository/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.3.1.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/mapstruct/mapstruct/1.3.1.Final/mapstruct-1.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct-processor:1.3.1.Final">
    <archive path="/Users/hanjeongheon/.m2/repository/org/mapstruct/mapstruct-processor/1.3.1.Final/mapstruct-processor-1.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:2.4.4">
    <archive path="/Users/hanjeongheon/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.4.4/mariadb-java-client-2.4.4.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/Users/hanjeongheon/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/hanjeongheon/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="/Users/hanjeongheon/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.rnorth.duct-tape:duct-tape:1.0.8">
    <archive path="/Users/hanjeongheon/.m2/repository/org/rnorth/duct-tape/duct-tape/1.0.8/duct-tape-1.0.8.jar" />
  </library>
  <library name="Maven: org.rnorth:tcp-unix-socket-proxy:1.0.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/rnorth/tcp-unix-socket-proxy/1.0.2/tcp-unix-socket-proxy-1.0.2.jar" />
  </library>
  <library name="Maven: org.rnorth.visible-assertions:visible-assertions:2.1.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/rnorth/visible-assertions/visible-assertions/2.1.2/visible-assertions-2.1.2.jar" />
  </library>
  <library name="Maven: org.scijava:native-lib-loader:2.0.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/scijava/native-lib-loader/2.0.2/native-lib-loader-2.0.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="/Users/hanjeongheon/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/hanjeongheon/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot/2.2.5.RELEASE/spring-boot-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-actuator/2.2.5.RELEASE/spring-boot-actuator-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.2.5.RELEASE/spring-boot-actuator-autoconfigure-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.5.RELEASE/spring-boot-autoconfigure-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.2.5.RELEASE/spring-boot-configuration-processor-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-devtools/2.2.5.RELEASE/spring-boot-devtools-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-loader-tools:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-loader-tools/2.2.5.RELEASE/spring-boot-loader-tools-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.5.RELEASE/spring-boot-starter-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.2.5.RELEASE/spring-boot-starter-actuator-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.2.5.RELEASE/spring-boot-starter-aop-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-cache/2.2.5.RELEASE/spring-boot-starter-cache-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cloud-connectors:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-cloud-connectors/2.2.5.RELEASE/spring-boot-starter-cloud-connectors-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.2.5.RELEASE/spring-boot-starter-data-jpa-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.5.RELEASE/spring-boot-starter-jdbc-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.5.RELEASE/spring-boot-starter-json-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.5.RELEASE/spring-boot-starter-logging-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-mail/2.2.5.RELEASE/spring-boot-starter-mail-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.2.5.RELEASE/spring-boot-starter-security-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.5.RELEASE/spring-boot-starter-test-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.2.5.RELEASE/spring-boot-starter-thymeleaf-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-undertow:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-undertow/2.2.5.RELEASE/spring-boot-starter-undertow-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.5.RELEASE/spring-boot-starter-validation-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.5.RELEASE/spring-boot-starter-web-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-test/2.2.5.RELEASE/spring-boot-test-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.5.RELEASE/spring-boot-test-autoconfigure-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.7.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-cloudfoundry-connector/2.0.7.RELEASE/spring-cloud-cloudfoundry-connector-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-commons/2.2.2.RELEASE/spring-cloud-commons-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-config-client:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-config-client/2.2.2.RELEASE/spring-cloud-config-client-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-connectors-core:2.0.7.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-connectors-core/2.0.7.RELEASE/spring-cloud-connectors-core-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-context/2.2.2.RELEASE/spring-cloud-context-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-heroku-connector:2.0.7.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-heroku-connector/2.0.7.RELEASE/spring-cloud-heroku-connector-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-loadbalancer:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-loadbalancer/2.2.2.RELEASE/spring-cloud-loadbalancer-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-localconfig-connector:2.0.7.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-localconfig-connector/2.0.7.RELEASE/spring-cloud-localconfig-connector-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-archaius:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-netflix-archaius/2.2.2.RELEASE/spring-cloud-netflix-archaius-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-client:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-netflix-eureka-client/2.2.2.RELEASE/spring-cloud-netflix-eureka-client-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-hystrix:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-netflix-hystrix/2.2.2.RELEASE/spring-cloud-netflix-hystrix-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-ribbon:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-netflix-ribbon/2.2.2.RELEASE/spring-cloud-netflix-ribbon-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-openfeign-core:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-openfeign-core/2.2.2.RELEASE/spring-cloud-openfeign-core-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-spring-service-connector:2.0.7.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-spring-service-connector/2.0.7.RELEASE/spring-cloud-spring-service-connector-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-starter/2.2.2.RELEASE/spring-cloud-starter-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-config:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-starter-config/2.2.2.RELEASE/spring-cloud-starter-config-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-loadbalancer:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-starter-loadbalancer/2.2.2.RELEASE/spring-cloud-starter-loadbalancer-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-archaius:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-archaius/2.2.2.RELEASE/spring-cloud-starter-netflix-archaius-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-client/2.2.2.RELEASE/spring-cloud-starter-netflix-eureka-client-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-hystrix/2.2.2.RELEASE/spring-cloud-starter-netflix-hystrix-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-ribbon/2.2.2.RELEASE/spring-cloud-starter-netflix-ribbon-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-openfeign:2.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/cloud/spring-cloud-starter-openfeign/2.2.2.RELEASE/spring-cloud-starter-openfeign-2.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/data/spring-data-commons/2.2.5.RELEASE/spring-data-commons-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/data/spring-data-jpa/2.2.5.RELEASE/spring-data-jpa-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.2.5.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/retry/spring-retry/1.2.5.RELEASE/spring-retry-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/security/spring-security-config/5.2.2.RELEASE/spring-security-config-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/security/spring-security-core/5.2.2.RELEASE/spring-security-core-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/security/spring-security-crypto/5.2.2.RELEASE/spring-security-crypto-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-data:5.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/security/spring-security-data/5.2.2.RELEASE/spring-security-data-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.9.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/security/spring-security-rsa/1.0.9.RELEASE/spring-security-rsa-1.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/security/spring-security-test/5.2.2.RELEASE/spring-security-test-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.2.2.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/security/spring-security-web/5.2.2.RELEASE/spring-security-web-5.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-aop/5.2.4.RELEASE/spring-aop-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-aspects/5.2.4.RELEASE/spring-aspects-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-beans/5.2.4.RELEASE/spring-beans-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-context/5.2.4.RELEASE/spring-context-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-context-support/5.2.4.RELEASE/spring-context-support-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-core/5.2.4.RELEASE/spring-core-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-expression/5.2.4.RELEASE/spring-expression-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-jcl/5.2.4.RELEASE/spring-jcl-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-jdbc/5.2.4.RELEASE/spring-jdbc-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-orm/5.2.4.RELEASE/spring-orm-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-test/5.2.4.RELEASE/spring-test-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-tx/5.2.4.RELEASE/spring-tx-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-web/5.2.4.RELEASE/spring-web-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/springframework/spring-webmvc/5.2.4.RELEASE/spring-webmvc-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.testcontainers:kafka:1.12.5">
    <archive path="/Users/hanjeongheon/.m2/repository/org/testcontainers/kafka/1.12.5/kafka-1.12.5.jar" />
  </library>
  <library name="Maven: org.testcontainers:testcontainers:1.12.5">
    <archive path="/Users/hanjeongheon/.m2/repository/org/testcontainers/testcontainers/1.12.5/testcontainers-1.12.5.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/hanjeongheon/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.7.3">
    <archive path="/Users/hanjeongheon/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.3/snappy-java-1.1.7.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="/Users/hanjeongheon/.m2/repository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="/Users/hanjeongheon/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
  <library name="Maven: org.zalando:faux-pas:0.8.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/zalando/faux-pas/0.8.0/faux-pas-0.8.0.jar" />
  </library>
  <library name="Maven: org.zalando:jackson-datatype-problem:0.23.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/zalando/jackson-datatype-problem/0.23.0/jackson-datatype-problem-0.23.0.jar" />
  </library>
  <library name="Maven: org.zalando:problem:0.23.0">
    <archive path="/Users/hanjeongheon/.m2/repository/org/zalando/problem/0.23.0/problem-0.23.0.jar" />
  </library>
  <library name="Maven: org.zalando:problem-spring-common:0.25.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/zalando/problem-spring-common/0.25.2/problem-spring-common-0.25.2.jar" />
  </library>
  <library name="Maven: org.zalando:problem-spring-web:0.25.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/zalando/problem-spring-web/0.25.2/problem-spring-web-0.25.2.jar" />
  </library>
  <library name="Maven: org.zalando:problem-violations:0.25.2">
    <archive path="/Users/hanjeongheon/.m2/repository/org/zalando/problem-violations/0.25.2/problem-violations-0.25.2.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/hanjeongheon/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="/Users/hanjeongheon/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="/Users/hanjeongheon/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

